@import 'base';




.m-navbar {
    display: flex;
    width: 100vw;
    height: 10.6667vw;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.2vw 0 4.8vw;

    .logo i {
        color: #fb7299;
        font-size: 6.9333vw;
    }

    .right {
        display: flex;
    }

    .right a:nth-child(1) i {
        font-size: 5.8667vw;
        color: #ccc;
        margin-right: 5.8667vw;
        margin-top: .5333vw;
    }

    .right a:nth-child(2) {
        display: block;
        width: 6.4vw;
        height: 6.4vw;
        margin-right: 6.4vw;
    }

    .right a:nth-child(3) {
        display: block;
        width: 19.2vw;
        height: 6.4vw;
    }
}